# Simple-Steam-Workshop-Downloader

./: .gitignore  README.md  SSWD.bat  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  maven.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Constants.kt  Main.kt  Parser.kt  SingleWorkshopInfo.kt  SteamCMD.kt
src/main/resources/: logback.xml
