//file:noinspection GroovyAssignabilityCheck
plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.21"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "maven-publish"
}

group = "ua.pp.lumivoid"
version = "1.0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "org.jsoup:jsoup:$jsoup_version"

    implementation "org.jetbrains.pty4j:pty4j:$pty4j_version"
}

kotlin {
    jvmToolchain(21)
}

jar {
    manifest {
        attributes "Main-Class": "ua.pp.lumivoid.MainKt"
    }
}

processResources {
    from("LICENSE")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = "SSWD"
            version = version

            artifact shadowJar
        }
    }

    repositories {
        maven {
            name = "Lumivoid"
            url = "https://maven.lumivoid.pp.ua/releases"

            credentials {
                username = System.getenv("MAVEN_NAME")
                password = System.getenv("MAVEN_SECRET")
            }
        }
    }
}