plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.21"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "ua.pp.lumivoid"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "org.jsoup:jsoup:$jsoup_version"

    implementation "org.jetbrains.pty4j:pty4j:$pty4j_version"
}

kotlin {
    jvmToolchain(21)
}

jar {
    manifest {
        attributes "Main-Class": "ua.pp.lumivoid.MainKt"
    }
    from("LICENSE")
}
